﻿<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
    Title="WhatsDown" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/PresentationLayer/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Exit" HorizontalAlignment="Left" Height="98" Margin="1285,0,0,0" VerticalAlignment="Top" Width="185" FontSize="20" Click="Button_Click"/>
        <Button x:Name="buttonSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="124,299,0,0" VerticalAlignment="Top" Width="404" FontSize="60" Height="183" Click="buttonSignIn_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF185D34" Offset="1"/>
                    <GradientStop Color="#FF65CB8F"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonRegestration" Content="Registration" HorizontalAlignment="Left" Margin="736,299,0,0" VerticalAlignment="Top" Width="404" FontSize="60"  Height="183" Click="buttonRegestration_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF185D34" Offset="1"/>
                    <GradientStop Color="#FF65CB8F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
