﻿<Window x:Class="ItSE_182_13.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItSE_182_13.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Messages}"  w:ListBox.AutoScroll="True" ScrollViewer.CanContentScroll="True" IsEnabled="True" HorizontalAlignment="Right" Height="353" VerticalAlignment="Top" Width="489" Margin="0,23,0,0" />
        <TextBox Text="{Binding MessageContent}"  Margin="303,376,90,10" KeyDown="TextBox_KeyDown" />
        <Button Content="Send" HorizontalAlignment="Right" Margin="399,376,0,10" Width="90" Click="btn_send_Click" />
        <Button Content="Start/Stop" HorizontalAlignment="Right" Margin="0,23,494,363" Width="90" Click="StartOrStopRndChat"/>
        
        <Slider Value="{Binding SliderOneWay}" Minimum="0.0" Maximum="100" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" Height="20" Width="137"/>
        <Slider Value="{Binding SliderOneWayToSource}"  Minimum="0.0" Maximum="100" HorizontalAlignment="Left" Margin="37,166,0,0" VerticalAlignment="Top" Height="20" Width="137"/>
        <Slider Value="{Binding SliderTwoWay}"  Minimum="0.0" Maximum="100" HorizontalAlignment="Left" Margin="37,255,0,0" VerticalAlignment="Top" Height="20" Width="137"/>

        <TextBox Text="{Binding SliderOneWay,Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="37,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52"/>
        <TextBox Text="{Binding SliderOneWayToSource,Mode=OneWayToSource}"  HorizontalAlignment="Left" Height="23" Margin="37,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52"/>
        <TextBox Text="{Binding SliderTwoWay,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="37,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52"/>

        <Label  Content="One Way" HorizontalAlignment="Left" Margin="208,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.661"/>
        <Label  Content="One Way To Source" HorizontalAlignment="Left" Margin="190,162,0,0" VerticalAlignment="Top"/>
        <Label  Content="Two Way" HorizontalAlignment="Left" Margin="209,251,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
